\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{0-0-1}
\exsheets@question@property {1}{subtitle}{Patrick F. Dunn Sol. 2.4}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{0-0-2}
\exsheets@question@property {2}{subtitle}{Patrick F. Dunn Sol. 2.7}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{0-0-3}
\exsheets@question@property {3}{subtitle}{Patrick F. Dunn Sol. 2.8}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{0-0-4}
\exsheets@question@property {4}{subtitle}{Patrick F. Dunn Sol. 2.10}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{0-0-5}
\exsheets@question@property {5}{subtitle}{Patrick F. Dunn Sol. 2.11}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{0-0-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{0-0-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{0-0-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{0-0-9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A wheatstone bridge.}}{9}{figure.0.1}}
\newlabel{fig:wheatstone}{{1}{9}{A wheatstone bridge}{figure.0.1}{}}
\newlabel{eq:1}{{1}{9}{Warming-up Circuits}{equation.0.0.1}{}}
\newlabel{eq:2}{{2}{9}{Warming-up Circuits}{equation.0.0.2}{}}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{0-0-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {10}
